<RCC>
    <qresource prefix="/icons">
        <file>app_icon_32.png</file>
        <file>app_icon_48.png</file>
        <file>app_icon_128.png</file>
        <file>app_icon_256.png</file>
        <file>app_icon_512.png</file>
	<file>arrow-left_22px.png</file>
	<file>arrow-left_48px.png</file>
	<file>arrow-right_22px.png</file>
	<file>arrow-right_48px.png</file>
        <file>back-link_22px.png</file>
        <file>back-link_48px.png</file>
        <file>document-open_22px.png</file>
        <file>document-open_48px.png</file>
        <file>document-save_22px.png</file>
        <file>document-save_48px.png</file>
	<file>document-spellcheck_22px.png</file>
	<file>document-spellcheck_48px.png</file>
        <file>edit-copy_22px.png</file>
        <file>edit-copy_48px.png</file>
        <file>edit-cut_22px.png</file>
        <file>edit-cut_48px.png</file>
        <file>edit-find_22px.png</file>
        <file>edit-find_48px.png</file>
        <file>edit-paste_22px.png</file>
        <file>edit-paste_48px.png</file>
        <file>edit-redo_22px.png</file>
        <file>edit-redo_48px.png</file>
        <file>edit-select-all_22px.png</file>
        <file>edit-select-all_48px.png</file>
        <file>edit-undo_22px.png</file>
        <file>edit-undo_48px.png</file>
        <file>format-indent-less_22px.png</file>
        <file>format-indent-less_48px.png</file>
        <file>format-indent-more_22px.png</file>
        <file>format-indent-more_48px.png</file>
        <file>format-justify-center_22px.png</file>
        <file>format-justify-center_48px.png</file>
        <file>format-justify-fill_22px.png</file>
        <file>format-justify-fill_48px.png</file>
        <file>format-justify-left_22px.png</file>
        <file>format-justify-left_48px.png</file>
        <file>format-justify-right_22px.png</file>
        <file>format-justify-right_48px.png</file>
        <file>format-text-bold_22px.png</file>
        <file>format-text-bold_48px.png</file>
        <file>format-text-italic_22px.png</file>
        <file>format-text-italic_48px.png</file>
        <file>format-text-strikethrough_22px.png</file>
        <file>format-text-strikethrough_48px.png</file>
        <file>format-text-subscript_22px.png</file>
        <file>format-text-subscript_48px.png</file>
        <file>format-text-superscript_22px.png</file>
        <file>format-text-superscript_48px.png</file>
        <file>format-text-underline_22px.png</file>
        <file>format-text-underline_48px.png</file>
        <file>heading-1_22px.png</file>
        <file>heading-1_48px.png</file>
        <file>heading-2_22px.png</file>
        <file>heading-2_48px.png</file>
        <file>heading-3_22px.png</file>
        <file>heading-3_48px.png</file>
        <file>heading-4_22px.png</file>
        <file>heading-4_48px.png</file>
        <file>heading-5_22px.png</file>
        <file>heading-5_48px.png</file>
        <file>heading-6_22px.png</file>
        <file>heading-6_48px.png</file>
        <file>heading-all_22px.png</file>
        <file>heading-all_48px.png</file>
        <file>heading-normal_22px.png</file>
        <file>heading-normal_48px.png</file>
        <file>help-browser_22px.png</file>
        <file>help-browser_48px.png</file>
        <file>insert-bullet-list_22px.png</file>
        <file>insert-bullet-list_48px.png</file>
        <file>insert-numbered-list_22px.png</file>
        <file>insert-numbered-list_48px.png</file>
        <file>insert-special-character_22px.png</file>
        <file>insert-special-character_48px.png</file>
        <file>inspect_22px.png</file>
        <file>inspect_48px.png</file>
        <file>list-add_22px.png</file>
        <file>list-add_48px.png</file>
        <file>list-remove_22px.png</file>
        <file>list-remove_48px.png</file>
        <file>mode-edit_22px.png</file>
        <file>mode-edit_48px.png</file>
        <file>mode-preview_22px.png</file>
        <file>mode-preview_48px.png</file>
        <file>split-section_22px.png</file>
        <file>split-section_48px.png</file>
        <file>process-stop_22px.png</file>
        <file>process-stop_48px.png</file>
        <file>widget-close_22px.png</file>
        <file>widget-close_48px.png</file>
    </qresource>
</RCC>
