<RCC>
    <qresource prefix="/icons">
        <file>app_icon_32.png</file>
        <file>app_icon_48.png</file>
        <file>app_icon_128.png</file>
        <file>app_icon_256.png</file>
        <file>app_icon_512.png</file>
	<file>arrow-left.svg</file>
	<file>arrow-right.svg</file>
        <file>back-link.svg</file>
        <file>document-open.svg</file>
        <file>document-save.svg</file>
	<file>document-spellcheck.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-find.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-undo.svg</file>
	<file>find-next.svg</file>
        <file>find-previous.svg</file>
        <file>format-case-capitalize.svg</file>
        <file>format-case-lowercase.svg</file>
        <file>format-case-titlecase.svg</file>
        <file>format-case-uppercase.svg</file>
        <file>format-indent-less.svg</file>
        <file>format-indent-more.svg</file>
        <file>format-justify-center.svg</file>
        <file>format-justify-fill.svg</file>
        <file>format-justify-left.svg</file>
        <file>format-justify-right.svg</file>
        <file>format-text-bold.svg</file>
        <file>format-text-italic.svg</file>
        <file>format-text-strikethrough.svg</file>
        <file>format-text-subscript.svg</file>
        <file>format-text-superscript.svg</file>
        <file>format-text-underline.svg</file>
        <file>heading-1.svg</file>
        <file>heading-2.svg</file>
        <file>heading-3.svg</file>
        <file>heading-4.svg</file>
        <file>heading-5.svg</file>
        <file>heading-6.svg</file>
        <file>heading-all.svg</file>
        <file>heading-normal.svg</file>
        <file>help-browser.svg</file>
        <file>insert-bullet-list.svg</file>
        <file>insert-hyperlink.svg</file>
        <file>insert-id.svg</file>
        <file>insert-image.svg</file>
        <file>insert-numbered-list.svg</file>
        <file>insert-special-character.svg</file>
        <file>inspect.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>mode-edit.svg</file>
        <file>mode-preview.svg</file>
        <file>process-stop.svg</file>
        <file>reload-page.svg</file>
        <file>split-section.svg</file>
        <file>widget-close.svg</file>
    </qresource>
</RCC>
